<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
      // VConsole will be exported to `window.VConsole` by default.
      var vConsole = new window.VConsole();
    </script>
    <title>Web share test</title>
    <style>

    </style>
  </head>
  <body>
    <p>Click Button below, have a web share try!!! </p>
    <p><button id='share1'>Web Share!</button></p>

    <div>
      <input type="file" id='file' />
      <label for="file"></label>
    </div>
    <p><button id='share2'>Share file</button></p>

    <p class="result1"></p>
    <p class="result2"></p>

    <script>
      let fileObj;
      function handleInputChange(value) {
        fileObj = value;
      }
      let shareData = {
        title: 'WebShare',
        text: 'I am Web Share',
      }

      const btn1 = document.querySelector('#share1');
      const btn2 = document.querySelector('#share2');
      const file = document.querySelector('#file');
      const resultPara1 = document.querySelector('.result1');
      const resultPara2 = document.querySelector('.result2');
      file.addEventListener('change', (event) => {
        handleInputChange(event.target.files);
      })
      console.log(file.files);
      btn1.addEventListener('click', () => {
        navigator.share(shareData)
          .then(() =>
            resultPara1.textContent = 'shared successfully'
          )
          .catch((e) =>
            resultPara1.textContent = 'Error: ' + e
          )
      });
      btn2.addEventListener('click', () => {
        let shareFileData = {
          title: 'WebShare',
          text: 'I am Web Share',
          files: fileObj,
        }
        navigator.share(shareFileData)
          .then(() =>
            resultPara1.textContent = 'shared successfully'
          )
          .catch((e) =>
            resultPara1.textContent = 'Error: ' + e
          )
      });
    </script>
  </body>
</html>